# CMake package configuration fiel for the plugin @PROJECT_NAME@

@PACKAGE_INIT@

find_package(SofaCore REQUIRED)
find_package(Sofa.Component.Collision.Geometry REQUIRED)
find_package(Sofa.Component.Collision.Response.Mapper REQUIRED)
find_package(Sofa.Component.Constraint.Lagrangian REQUIRED)

if(NOT TARGET @PROJECT_NAME@)
    include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")
endif()

set(@PROJECT_NAME@_INCLUDE_DIRS @CMAKE_CURRENT_SOURCE_DIR@/../)

check_required_components(@PROJECT_NAME@)